# GLC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/glc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glc/: AddFragment.kt  AppModule.kt  CurrentGameList.kt  FirebaseUserLiveData.kt  FutureGameList.kt  Game.kt  GamesAdapter.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MenuController.kt  MyApplication.kt  PastGameList.kt  UiConfigs.kt  User.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/glc/add/: AddFragment.kt  AddViewModel.kt  NetworkResult.kt  RetrofitInstance.kt  TwichApi.kt  TwichRepository.kt
app/src/main/java/com/example/glc/add/adapter/: GamesAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/example/glc/add/di/: RetrofitModule.kt
app/src/main/java/com/example/glc/add/model/: Cover.kt  Dlc.kt  Expansion.kt  Game.kt  GameItem.kt  Platform.kt  Screenshot.kt
app/src/main/java/com/example/glc/di/: AppComponent.kt
app/src/main/java/com/example/glc/list/: CurrentGameList.kt  FutureGameList.kt  PastGameList.kt
app/src/main/java/com/example/glc/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/glc/menu/: MenuController.kt
app/src/main/java/com/example/glc/user/: User.kt  UserRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_current_game_list.xml  fragment_future_game_list.xml  fragment_login.xml  fragment_past_game_list.xml  single_add_card.xml
app/src/main/res/menu/: add_menu.xml  bottom_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
